spring.application.name=tennis-player
spring.datasource.url = jdbc:mysql://localhost:3306/player_example
spring.datasource.username = root
spring.datasource.password = thuong123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# port
server.port=8081
